{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "多资产价格追踪器",
  "version": "3.8.0",
  "description": "实时追踪虚拟币、股市、贵金属价格，支持TradingView K线图，多交易所数据源，云端同步",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.binance.com/*",
    "https://www.binance.com/*",
    "https://www.okx.com/*",
    "https://api.bitget.com/*",
    "https://api.mexc.com/*",
    "https://qt.gtimg.cn/*",
    "https://tsgold.market.alicloudapi.com/*",
    "https://api.geckoterminal.com/*",
    "https://*.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
