* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 800px;
  min-height: 300px;
  max-height: none;
  height: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  overflow-y: auto;
}

.container {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px 16px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.tab-btn.active {
  background: rgba(76, 175, 80, 0.2);
  border-color: #4CAF50;
  color: #fff;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.controls {
  display: flex;
  gap: 8px;
}

.icon-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Coins Grid */
.coins-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.coin-card {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px;
  cursor: grab;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 8px;
  backdrop-filter: blur(10px);
  position: relative;
  user-select: none;
}

.coin-card:active {
  cursor: grabbing;
}

.coin-card.dragging {
  opacity: 0.5;
  transform: scale(0.95);
  cursor: grabbing;
}

.coin-card.drag-over {
  border-color: #4CAF50;
  background: rgba(76, 175, 80, 0.2);
  transform: scale(1.02);
}

.coin-card::after {
  content: '📊';
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s;
}

.coin-card:hover::after {
  opacity: 0.6;
}

.coin-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.coin-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.coin-card-icon {
  font-size: 24px;
}

.coin-card-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.coin-card-price {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin: 4px 0;
  transition: all 0.2s ease;
}

@keyframes priceUpdate {
  0% {
    transform: translateY(-8px);
    opacity: 0.6;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.coin-card-change {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  gap: 8px;
}

.coin-card-change.positive {
  color: #4CAF50;
}

.coin-card-change.negative {
  color: #F44336;
}

.coin-card-loading {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

/* 数据源标识 */
.source-indicator {
  font-size: 12px;
  margin-left: 4px;
}

/* 市场旗帜标识 */
.market-flag {
  font-size: 12px;
  margin-left: 4px;
}

/* Chart Section */
.chart-section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-top: 16px;
}

.chart-section.expanded {
  max-height: 640px;
  margin-bottom: 20px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}

.chart-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#chartCoinName {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.chart-subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.chart-close {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 8px 16px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.chart-close:hover {
  background: rgba(255, 67, 54, 0.3);
  border-color: rgba(255, 67, 54, 0.5);
  transform: translateY(-2px);
}

.chart-wrapper {
  height: 520px;
  padding: 16px;
}

#tradingview-chart {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

/* Loading Spinner */
.loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading.show {
  display: flex;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* 备注相关样式 */
.note-indicator {
  font-size: 12px;
  margin-left: 4px;
}

.note-tooltip {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  max-width: 200px;
  white-space: normal;
  word-wrap: break-word;
  z-index: 100;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.note-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
}

.coin-card:hover .note-tooltip {
  display: block;
}
